<mat-card class="container">
<mat-card class="maincard">
    <mat-grid-list cols="3" rowHeight="2:1" >
        <mat-grid-tile rowspan="3">
            <div class="innercontainer">
                <!-- <table>
                    <tbody>
                        <tr>
                            <input type="text" placeholder="Enter Username" name="uname" required style=" width: 285px;
                            height: 41px;left:50px;">
                        </tr>
                        <tr>
                            <input type="password" placeholder="Enter Password" name="psw" required style=" width: 285px;
                            height: 41px;">
                        </tr>
                        <tr>
                            <td>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember" > Remember me
                                  </label>
                            </td>
                            <td>
                                <label>
                                    Forgot password ?
                                </label>
                            </td>
                        </tr>
                        <tr>
                           
                        </tr>
                    </tbody>
                </table> -->

                <label><img src=".\assets\Group3968.png" style="margin-left:50px;"><img src=".\assets\VWlogo.png"></label>
               
                <input type="text" placeholder="Username" name="uname" required style=" width:285px;
                height:31px;margin-left:50px;margin-top:100px;">

                <input type="password" placeholder="Password" name="psw" required style="margin-top:20px;width:285px;
                 height: 31px;margin-left:50px;">
                 <p><label style="margin-left:50px;color:#6F6F6F"><input type="checkbox" checked="checked" name="remember" > Remember me</label><label style="margin-left:50px;color:#2A3890;">
                    Forgot password ?
                </label></p>
                <button style=" width:285px;
                height:31px;margin-left:50px;margin-top:50px;background-color: #002669;color:#FFFFFF;" type="submit">Login</button>


                
               
              </div>
        </mat-grid-tile>
        <mat-grid-tile colspan="2" rowspan="3">
            <img src=".\assets\loginback.png" style="width: 750px;
            height: 580px;">
            
        </mat-grid-tile>
       
      </mat-grid-list>
    
</mat-card>
</mat-card>