

  .container {
    /* width: 1366px;
    height: 3896px;
    background: #FAFAFA 0% 0% no-repeat padding-box;
    top: 0px; */
    left: 0px;
    width: 1372px;
    height: 800px;
/* UI Properties */
    background: #EAEAEA 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0px 4px 4px 0px;
    opacity: 1;
  }

   .maincard {
    /* Layout Properties */
    top: 135px;
    left:130px;
    width:1100px;
    height: 530px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
   }

   mat-grid-tile {
    background:#FFFFFF;
  }


    

  
  