
<!-- Header -->

<mat-toolbar Style="background-color:#FFFFFF;">
    <mat-toolbar-row>
        <div class="col-md-2" >
            <img src=".\assets\logogroup.png" style="margin-top:8px;margin-left:50px;"alt="Logo">
        </div>
        <div class="vl-col-md-1" style="margin-left:10px;"></div>
  
        <div class="col-md-2" style="margin-top:15px;">
          <img src=".\assets\VWlogo.png"  style="height:40px;" alt="Logo">
      </div>
  
        <div class="col-md-4">
            <!-- <img src=".\assets\Search_icon.png" style="height:25px;width:25px;margin-left:10px;" alt="Logo"> -->
            <input type="search" placeholder=" Search..." id="form1" style="color:#D3D3D3;width:250px;height:30px;margin-left:30px;"
                class="form-control" />
        </div>
        <div class="col-md-1" style="margin-left:400px;">
            <img src=".\assets\USA.png" alt="Logo">
            <mat-select>
                <mat-option>None</mat-option>
                <mat-option *ngFor="let state of states" style="background-color:#fff;" [value]="state">{{state}}
                </mat-option>
            </mat-select>
        </div>
        <div class="vl-col-md-1" style="margin-left:30px"></div>
        <div class="col-md-1">
            <img src=".\assets\Group326.png" style="margin-left:15px;margin-top:20px;" alt="Logo">
        </div>
        <div class="vl-col-md-1" style="margin-right:10px;"></div>
        <!-- <div class="col-md-2" style="margin-left:30px;width:100px;">
            <mat-select>
                <mat-option>None</mat-option>
                <mat-option *ngFor="let detail of details" [value]="detail">{{detail}}</mat-option>
            </mat-select>
        </div> -->
        <div mat-card-avatar class="example-header-image" style="margin-left:100px;margin-top:10px;"></div>
    </mat-toolbar-row>
  </mat-toolbar>
  
  
  <mat-drawer-container class="example-container">
   <!-- Side Nav -->
   <mat-drawer mode="side" opened style="background-color: #001E50;">
    <div class="row" style="margin-left:20px;margin-top:105px;">
        <img src=".\assets\Iconly-Curved-Calendar.svg" alt="Logo">
    </div>
    <div class="row" style="margin-left:20px;margin-top:15px;">
        <img src=".\assets\Iconly-Curved-Setting.svg" alt="Logo">
    </div>
    <!-- <hr style="background-color:#234295;"> -->
    <div class="row" style="margin-top:25px;margin-left:20px;">
        <img src=".\assets\Iconly-Curved-Tick Square.svg" alt="Logo">
    </div>
    <div class="row" style="margin-left:20px;margin-top:25px;">
        <img src=".\assets\Iconly-Curved-Time Square.svg" alt="Logo">
    </div>
    <div class="row" style="margin-left:20px;margin-top:25px;">
        <img src=".\assets\Iconly-Curved-Bookmark.svg" alt="Logo">
    </div>
    <!-- <div class="row" style="margin-top:35px;margin-left:20px;">
        <img src=".\assets\star.svg" alt="Logo">
    </div> -->
  </mat-drawer>
  
  <mat-drawer-content style="background-color: #F5F5F5;">
    <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center" style="background-color:#F5F5F5;">
      <mat-card class="box" style="background-color:#F5F5F5;height:800px;">
        <mat-card-header>
          <mat-card-title layout="row" layout-align="center center">Customer Registration</mat-card-title>
        </mat-card-header>
        <br>
        <form class="example-form" style="background-color:#FFFFFF;width:1200px;height:600px;margin-left:50px;" [formGroup]="registerForm"  (ngSubmit)="registerSubmitted()">
          <!-- <mat-card-content>  -->
              <table >
                  <tbody>
                    <br>

                      <tr>
                          <td> 
                            <label style="margin-left:30px;">Customer Name(Kanji)Name</label><br>
                              <mat-form-field class="example-full-width" contenteditable="false" style="height:60px;width:550px;margin-left:30px;">
                                  <input matInput contenteditable="false" placeholder="Name(kanji)" type="text" class="form-control" id="kanjiname" formControlName="kanjiname">
                                </mat-form-field>                  
                          </td>
                          <td>
                            <label style="margin-left:30px;">Email-Id</label><br>
                              <mat-form-field class="example-full-width" style="width:550px;height:70px;margin-bottom:15px;margin-left:30px;">
                                  <input matInput type="email" class="form-control" id="email" placeholder="E-mail Id" formControlName="email">
                                </mat-form-field>               
                          </td>
                      </tr>

                      <tr>
                         <td>
                            <label style="margin-left:30px;">Customer Name(Kanji)Lastname</label><br>
                              <mat-form-field class="example-full-width" style="height:60px;width:550px;margin-left:30px;">
                                  <input matInput placeholder="Lastname(Kanji)" type="text" class="form-control" id="kanjilastname" formControlName="kanjilastname">
                                </mat-form-field>               
                          </td>

                          <td>
                            <label style="margin-left:30px;">Cell Phone</label><br>
                            <mat-form-field class="example-full-width" style="height:60px;width:270px;margin-left:30px;">
                            <input matInput type="number" class="form-control" id="cell1" placeholder="Number 1" formControlName="cell1">
                          </mat-form-field>       
                        
                            <mat-form-field class="example-full-width" style="height:60px;width:270px;margin-left:5px;">
                              <input matInput type="number" class="form-control" id="cell2" placeholder="Number 2" formControlName="cell2">
                            </mat-form-field>   
                          </td> 
  
                      </tr>
  
                      <tr>
                        <td>
                          <label style="margin-left:30px;">Customer Name(Kana)Name</label><br>
                            <mat-form-field class="example-full-width" style="height:60px;width:550px;margin-left:30px;">
                                <input matInput placeholder="Name(Kana)" type="text" class="form-control" id="kananame" formControlName="kananame">
                              </mat-form-field>               
                        </td>
                        <td>
                            <label style="margin-left:30px;">Phone Number</label><br>
                            <mat-form-field class="example-full-width" style="width:100px;height:60px;margin-left:30px;">
                              <input type="number" class="form-control" id="phone1" matInput placeholder="+" formControlName="phone1">
                            </mat-form-field>  
                            <mat-form-field class="example-full-width" style="width:450px;height:60px;margin-left:5px;">
                              <input  type="number" class="form-control" id="phone2" matInput placeholder="Number" formControlName="phone2">
                            </mat-form-field>  
                           
                          </td>
                       
                      </tr>

                      <tr>
                        <td> 
                            <label style="margin-left:30px;">Customer Name(Kana)Lastname</label><br>
                              <mat-form-field class="example-full-width" style="height:60px;width:550px;margin-left:5px;margin-left:30px;">
                                  <input matInput type="text" class="form-control" id="kanalastname" placeholder="Lastname(Kana)" formControlName="kanalastname">
                                </mat-form-field>           
                        </td>
                        <td><label style="margin-left:30px;">Address</label><br>
                            <mat-form-field class="example-full-width" style="width:550px;height:70px;margin-bottom:15px;margin-left:30px;">
                              <input matInput type="text" class="form-control" id="add1" placeholder="Address Line 1" formControlName="add1">
                            </mat-form-field> 
                          </td>
                      </tr>
  
                      <tr>  
                        <td> 
                          <label style="margin-left:30px;">Date of Birth</label><br>
                          <mat-form-field appearance="fill" style="height:60px;width:550px;margin-left:30px;">
                           
                            <input matInput [matDatepicker]="dp" class="dob" id="dob" formControlName="dob">
                            <mat-hint>{{getDateFormatString()}}</mat-hint>
                            <mat-datepicker-toggle matIconSuffix [for]="dp"></mat-datepicker-toggle>
                            <mat-datepicker #dp></mat-datepicker>
                          </mat-form-field>
                          </td>
                          <td>
                            <mat-form-field class="example-full-width" style="width:550px;margin-left:5px;height:60px;margin-left:30px;">
                            <input matInput type="text" class="form-control" id="add2" placeholder="Address Line 2" formControlName="add2">
                          </mat-form-field>
                        </td>       
                    </tr>
  
                      <tr> 
                        <td>
                          <label style="margin-left:30px;">Gender</label><br>
                          <mat-radio-group aria-label="Select an option" class="form-control" id="gender" style="width:550px;margin-left:5px;height:60px;margin-left:30px;" formControlName="gender">
                            <mat-radio-button value="1">Male</mat-radio-button>
                            <mat-radio-button value="2">Female</mat-radio-button>
                            <mat-radio-button value="2">Other</mat-radio-button>
                          </mat-radio-group>         
                        </td>     
                        <td>
                            <br>
                            <mat-form-field class="example-full-width" style="width:550px;margin-left:5px;height:60px;margin-left:30px;">
                            <input matInput type="text" class="form-control" id="add3" placeholder="Address Line 3" formControlName="add3">
                            </mat-form-field> 
                          </td>         
                         
                    </tr>
    
                    
    
                  </tbody>
              </table>
              <button mat-stroked-button  type="submit" color="accent" class="btn-block" style="background-color:#001E50;color:#FFFFFF;width:300px;margin-left:450px;margin-top:50px;" [disabled]="registerForm.invalid">Register</button>
        
          
          <!-- </mat-card-content> -->
          </form>
        </mat-card>
    </div>
  </mat-drawer-content>
  
  
    <!-- Footer -->
  
  
  
  </mat-drawer-container>
  
  <mat-toolbar>
      <mat-toolbar-row style="background-color:#021C5F;">
          <div class="col-md-10" style="margin-top:15px;">
              <p
                  style="top: 3930px;left: 31px;width: 308px;height: 15px;text-align: left;font: normal normal normal 12px/15px Lato;letter-spacing: 0px;color: #FFFFFF;opacity: 1;">
                  Powered by Alcor Solutions Inc. 2020 <span>&#169;</span> All Rights Reserved</p>
          </div>
  
          <div class="col-md-2">
              <img src=".\assets\alcor logo with tm white.png" alt="Logo" style="margin-left:850px;margin-top:10px;">
          </div>
  
      </mat-toolbar-row>
  </mat-toolbar>
  
  