.example-form-field {
    margin: 0 8px 16px 0;
  }


  
/* main container */
.example-container {
  width: 1366px;
  height: 3896px;
  background: #FAFAFA 0% 0% no-repeat padding-box;
}

.mat-drawer {
  width: 61px;
  background-color: #001E50;
}
p{
  color: #FFFFFF;
  font-weight: bold;
  font-family: Lato;
  font-size: 25px;
  }  
input{
  background-image: url('../../assets/Search_icon.png');
}
.mat-toolbar{
  background: #FFFFFF 0% 0% no-repeat padding-box;
}
.mat-select{
  color:#CECECE;
  width: 80px;
  margin-left:20px;
}
.mat-option{
  color:#6E6E6E;
}







/* main container */
.example-container {
  width: 1366px;
  height: 3896px;
  background: #FAFAFA 0% 0% no-repeat padding-box;
}

.mat-drawer {
  width: 61px;
  background-color: #5A7EE7;
}
p{
  color: #5A7EE7;
  font-weight: bold;
  font-family: Lato;
  font-size: 25px;
  }  
input{
  background-image: url('../../assets/Search_icon.png');
}
.mat-toolbar{
  background: #FFFFFF 0% 0% no-repeat padding-box;
}
.mat-select{
  color:#CECECE;
  width: 80px;
  margin-left:20px;
}
.mat-option{
  color:#6E6E6E;
}
.top-left {
  position: absolute;
  top: 50px;
  
  left: 50px;
}
.vl-col-md-1{
  border-left: 2px solid #D3D3D3;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:20px;
}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
  margin-left:20px;
}


/* <!-- Sales at a Glance section --> */

.total-sales{
  max-width: 308px;
  height: 100px;
  background-color: #D6E1FF;
}
.expected-revenue{
  max-width: 308px;
  height: 100px;
  background-color: #D6F9FF;
  }
.new-customer{
  max-width: 308px;
  height: 100px;
  background-color: #DBFFD6;
}
.revenue{
  max-width: 308px;
  height: 100px;
  background-color:#DCD6FF;
}
.graphs{
  background: lightblue;
}

.mat-card{
  display: block !important;
  position: relative !important;
  padding: 0px !important;
  border-radius: 0px !important;
}

.mat-card-content{
  background: #FFFFFF;
  width:308px;
  height:60px;
}
.mat-card-action{
  background: #b44f4f 0% 0% no-repeat padding-box;
  width:400px;
  height:80px;
  
}

.mat-grid-tile-content{
  display:grid !important;
  /* align-items:flex-start !important;
  justify-content:flex-start !important; */
}
.example-card {
  max-width: 280px;
  height: 100px;
  background-color:#DCD6FF;
}
.inner{
  width:250px;
}

/* Customers */
 
.Won{
  background-color:#FFFFFF;
}
.Lost{
  background-color:#FFFFFF;
}
.Conversions{
  background-color:#FFFFFF;
}
.content1{
  background-color:#DBFFD6;

}
.content2{
  background-color:#DCD6FF;

}
.content3{
  background-color:#D6F9FF;

}


/* table */

.demo-table {
  width: 100% !important;
  background-color: #FFFFFF;
  box-shadow: 0px !important;
  font: normal normal normal 14px/22px Lato;
  letter-spacing: 0.1px;
  color: #131523;
  opacity: 1;
}

.tablesbottom{
  padding-bottom: 0 !important;
}

.example-table-container {
  height: 400px;
  overflow: auto;
  width: 100%;
}

.mat-row .mat-cell {
  /* border-bottom: 1px solid transparent;
  border-top: 1px solid transparent; */
  cursor: pointer;
  color:black;
} 

.mat-header-cell{
  color:#CECECE;
  background-color:#F5F6FA;
} 

.mat-row:hover .mat-cell {
  /* border-color: currentColor; */
  color:#7E84A3;
  font-weight:bold;
}

.demo-row-is-clicked {
  font-weight: bold;
}

h3{
  float:left;
  color:black;
  font-weight:bold;
  margin-left:20px;
}




#chart1 {
  max-width: 900px;
  max-height:503;
  
  padding: 0;
}

/* .prospectss{
 justify-content : left !important;
} */


.mat-progress-bar{
  background-color: #5A7EE7 !important;
}

/* .prospects{
  padding-bottom: 0 !important;
} */