<!-- Header -->

<mat-toolbar Style="background-color:#FFFFFF;">
    <mat-toolbar-row>
        <div class="col-md-2">
            <img src=".\assets\logogroup.png" style="margin-top:8px;margin-left:50px;" alt="Logo">
        </div>
        <div class="vl-col-md-1" style="margin-left:10px;"></div>

        <div class="col-md-2" style="margin-top:15px;">
            <img src=".\assets\VWlogo.png" style="height:40px;" alt="Logo">
        </div>

        <div class="col-md-4">
            <!-- <img src=".\assets\Search_icon.png" style="height:25px;width:25px;margin-left:10px;" alt="Logo"> -->
            <input type="search" placeholder=" Search..." id="form1"
                style="color:#D3D3D3;width:250px;height:30px;margin-left:30px;" class="form-control" />
        </div>

        <div class="vl-col-md-1" style="margin-left:30px"></div>
        <div class="col-md-1">
            <img src=".\assets\Group326.png" style="margin-left:15px;margin-top:20px;" alt="Logo">
        </div>
        <div class="vl-col-md-1" style="margin-right:10px;"></div>
        <!-- <div class="col-md-2" style="margin-left:30px;width:100px;">
            <mat-select>
                <mat-option>None</mat-option>
                <mat-option *ngFor="let detail of details" [value]="detail">{{detail}}</mat-option>
            </mat-select>
        </div> -->
        <div mat-card-avatar class="example-header-image" style="margin-left:100px;margin-top:10px;"></div>
    </mat-toolbar-row>
</mat-toolbar>


<mat-drawer-container class="example-container">
    <!-- Side Nav -->
    <mat-drawer mode="side" opened style="background-color: #001E50;">
        <div class="row" style="margin-left:20px;margin-top:105px;">
            <img src=".\assets\Iconly-Curved-Calendar.svg" alt="Logo">
        </div>
        <div class="row" style="margin-left:20px;margin-top:15px;">
            <img src=".\assets\Iconly-Curved-Setting.svg" alt="Logo">
        </div>

    </mat-drawer>

    <mat-drawer-content style="background-color: #F5F5F5;">
        <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center" style="background-color:#F5F5F5;">
            <mat-card class="box" style="background-color:#F5F5F5;height:800px;margin-left:10px;">

               

                <div class="example-table-container">
                    <button mat-raised-button (click)="information()">Customer Information</button>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Customer ID</th>
                                <th scope="col">Cutomer Name</th>
                                <th scope="col">Cell Number</th>
                                <th scope="col">Email Id</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr *ngFor="let item of inforesponse">
                                <td>
                                {{item.id}}    
                                </td>

                                <td>
                                    {{item.kanjiname}}    
                                    </td>

                                    <td>
                                        {{item.cell1}}    
                                        </td>

                                        <td>
                                            {{item.email}}    
                                            </td>

                                            
                            </tr>
                        </tbody>
                        <!-- <tbody>
                            <tr *ngFor="let item of inforesponse?.Information">
                                <td>
                                    <a href="#">
                                        <p contenteditable="false" [innerHTML]="id"
                                            (click)="original=($event.target.innerHTML)"
                                            (input)="model=($event.target.innerHTML)"></p>
                                    </a>
                                </td>

                                <td>
                                    <a href="#">
                                        <p contenteditable="false" [innerHTML]="kanjiname"
                                           (input)="model=($event.target.innerHTML)"></p>
                                    </a>
                                </td>

                                 <td>
                                    <a href="#">
                                        <p contenteditable="false" [innerHTML]="cell1"
                                           (input)="model=($event.target.innerHTML)"></p>
                                    </a>
                                </td>

                                <td>
                                    <a href="#">
                                        <p contenteditable="false" [innerHTML]="email"
                                           (input)="model=($event.target.innerHTML)"></p>
                                    </a>
                                </td>
                            </tr>
                        </tbody> -->


                        



                    </table>

                </div>





                <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"
                    aria-label="Select page">
                </mat-paginator>

            </mat-card>
        </div>

    </mat-drawer-content>



    <!-- Footer -->



</mat-drawer-container>

<mat-toolbar>
    <mat-toolbar-row style="background-color:#021C5F;">
        <div class="col-md-10" style="margin-top:15px;">
            <p
                style="top: 3930px;left: 31px;width: 308px;height: 15px;text-align: left;font: normal normal normal 12px/15px Lato;letter-spacing: 0px;color: #FFFFFF;opacity: 1;">
                Powered by Alcor Solutions Inc. 2020 <span>&#169;</span> All Rights Reserved</p>
        </div>

        <div class="col-md-2">
            <img src=".\assets\alcor logo with tm white.png" alt="Logo" style="margin-left:850px;margin-top:10px;">
        </div>

    </mat-toolbar-row>
</mat-toolbar>